[00:23.42] 僕が死のうと思ったのは ウミネコが桟橋で鳴いたから
[00:34.03] 波の随意に浮かんで消える 過去も啄ばんで飛んでいけ
[00:45.73] 僕が死のうと思ったのは 誕生日に杏の花が咲いたから
[00:57.51] その木漏れ日でうたた寝したら 虫の死骸と土になれるかな
[01:11.01] 
[01:09.57] 薄荷飴 漁港の灯台 錆びたアーチ橋 捨てた自転車
[01:15.42] 木造の駅のストーブの前で どこにも旅立てない心
[01:21.34] 今日はまるで昨日みたいだ 明日を変えるなら今日を変えなきゃ
[01:26.93] 分かってる 分かってる けれど
[01:34.43] 
[01:32.08] 僕が死のうと思ったのは 心が空っぽになったから
[01:43.55] 満たされないと泣いているのは きっと満たされたいと願うから
[01:58.05] 
[02:18.69] 僕が死のうと思ったのは 靴紐が解けたから
[02:29.95] 結びなおすのは苦手なんだよ 人との繋がりもまた然り
[02:41.49] 僕が死のうと思ったのは 少年が僕を見つめていたから
[02:52.77] ベッドの上で土下座してるよ あの日の僕にごめんなさいと
[03:06.27] 
[03:05.48] パソコンの薄明かり 上階の部屋の生活音
[03:10.68] インターフォンのチャイムの音 耳を塞ぐ鳥かごの少年
[03:16.50] 見えない敵と戦ってる 六畳一間のドンキホーテ
[03:22.63] ゴールはどうせ醜いものさ
[03:28.63] 
[03:27.67] 僕が死のうと思ったのは 冷たい人と言われたから
[03:39.16] 愛されたいと泣いているのは 人の温もりを知ってしまったから
[03:53.66] 
[04:14.16] 僕が死のうと思ったのは あなたが綺麗に笑うから
[04:25.41] 死ぬことばかり考えてしまうのは きっと生きる事に真面目すぎるから
[04:41.41] 
[04:39.64] 僕が死のうと思ったのは まだあなたに出会ってなかったから
[04:51.82] あなたのような人が生まれた 世界を少し好きになったよ
[05:04.82] 
[05:03.17] あなたのような人が生きてる 世界に少し期待するよ