[00:28.49] 僕が死のうと思ったのは
[00:34.47] ウミネコが桟橋で鳴いたから
[00:39.74] 波の隨に浮かんで消える
[00:45.79] 過去も啄ばんで飛んでゆけ
[00:51.29] 僕が死のうと思ったのは
[00:57.03] 誕生日に杏の花が咲いたから
[01:02.00] その木漏れ日でうたた寝したら
[01:08.36] 虫の死骸と土になれるかな
[01:14.39] 薄荷飴 漁港の灯台
[01:16.98] 錆びたアーチ橋 捨てた自転車
[01:19.99] 木造の駅のストーブの前で
[01:23.34] どこにも旅立ない心
[01:25.80] 今日はまるで昨日みたいだ
[01:28.31] 明日を変えるには今日を変えなきゃ
[01:31.79] 分かってる 分かってる けれど
[01:39.41] 僕が死のうと思ったのは
[01:45.32] 心が空っぽになったから
[01:51.10] 満たされないと泣いているのは
[01:56.43] きっと満たされたいと願うから
[02:03.43] 
[02:24.05] 僕が死のうと思ったのは
[02:31.70] 靴紐がほどけたから
[02:36.72] 結び直すのは苦手なんだよ
[02:42.62] 人との繋がりもまた然り
[02:48.25] 僕が死のうと思ったのは
[02:54.12] 少年が僕を見つめていたから
[02:59.56] ベッドの上で土下座してるよ
[03:05.30] あの日の僕にごめんなさいと
[03:11.29] パソコンの薄明かり 上階の部屋の生活音
[03:17.25] インターフォンのチャイムの音
[03:19.98] 耳を塞ぐ鳥籠の少年
[03:23.19] 見えない敵と戦ってる
[03:25.65] 六畳一間のドンキホーテ
[03:28.74] ゴールはどうせ醜いものさ
[03:36.74] 僕が死のうと思ったのは
[03:42.54] 冷たい人と言われたから
[03:48.14] 愛されたいと泣いているのは
[03:54.08] 人の温もりをしってしまったから
[04:22.34] 僕が死のうと思ったのは
[04:28.31] あなたが綺麗に笑うから
[04:33.37] 死ぬことばかり考えてしまうのは
[04:40.02] きっと生きることに真面目すぎるから
[04:45.23] 僕が死のうと思ったのは
[04:51.35] まだあなたに出会えてなかったから
[04:56.96] あなたのような人が生まれた
[05:02.47] 世界を少し好きになったよ
[05:08.49] あなたのような人が生きてる
[05:14.18] 世界に少し期待するよ