[00:27.91] 僕が死のうと思ったのは ウミネコが桟橋で鳴いたから
[00:39.21] 波の随意に浮かんで消える 過去も啄ばんで飛んでいけ
[00:51.24] 僕が死のうと思ったのは 誕生日に杏の花が咲いたから
[01:02.06] その木漏れ日でうたた寝したら 虫の死骸と土になれるかな
[01:15.56] 
[01:14.32] 薄荷飴 漁港の灯台 錆びたアーチ橋 捨てた自転車
[01:19.92] 木造の駅のストーブの前で どこにも旅立てない心
[01:25.83] 今日はまるで昨日みたいだ 明日を変えるなら今日を変えなきゃ
[01:31.71] 分かってる 分かってる けれど
[01:39.21] 
[01:39.47] 僕が死のうと思ったのは 心が空っぽになったから
[01:51.12] 満たされないと泣いているのは きっと満たされたいと願うから
[02:05.62] 
[02:24.03] 僕が死のうと思ったのは 靴紐が解けたから
[02:36.73] 結びなおすのは苦手なんだよ 人との繋がりもまた然り
[02:48.28] 僕が死のうと思ったのは 少年が僕を見つめていたから
[02:59.55] ベッドの上で土下座してるよ あの日の僕にごめんなさいと
[03:13.05] 
[03:11.29] パソコンの薄明かり 上階の部屋の生活音
[03:17.24] インターフォンのチャイムの音 耳を塞ぐ鳥かごの少年
[03:23.19] 見えない敵と戦ってる 六畳一間のドンキホーテ
[03:28.77] ゴールはどうせ醜いものさ
[03:34.77] 
[03:36.78] 僕が死のうと思ったのは 冷たい人と言われたから
[03:48.18] 愛されたいと泣いているのは 人の温もりを知ってしまったから
[04:02.68] 
[04:22.30] 僕が死のうと思ったのは あなたが綺麗に笑うから
[04:33.33] 死ぬことばかり考えてしまうのは きっと生きる事に真面目すぎるから
[04:49.33] 
[04:45.27] 僕が死のうと思ったのは まだあなたに出会ってなかったから
[04:56.97] あなたのような人が生まれた 世界を少し好きになったよ
[05:09.97] 
[05:08.36] あなたのような人が生きてる 世界に少し期待するよ