[00:27.96] 僕が死のうと思ったのは
[00:33.60] ウミネコが桟橋で鳴いたから
[00:39.37] 波の隨に浮かんで消える
[00:45.13] 過去も啄ばんで飛んでゆけ
[00:50.80] 僕が死のうと思ったのは
[00:56.37] 誕生日に杏の花が咲いたから
[01:02.25] その木漏れ日でうたた寝したら
[01:07.82] 虫の死骸と土になれるかな
[01:13.70] 薄荷飴 漁港の灯台
[01:16.65] 錆びたアーチ橋 捨てた自転車
[01:19.61] 木造の駅のストーブの前で
[01:22.67] どこにも旅立ない心
[01:25.61] 今日はまるで昨日みたいだ
[01:28.06] 明日を変えるには今日を変えなきゃ
[01:31.18] 分かってる 分かってる けれど
[01:39.49] 僕が死のうと思ったのは
[01:45.07] 心が空っぽになったから
[01:50.70] 満たされないと泣いているのは
[01:56.43] きっと満たされたいと願うから
[02:03.43] 
[02:25.01] 僕が死のうと思ったのは
[02:30.81] 靴紐がほどけたから
[02:36.38] 結び直すのは苦手なんだよ
[02:42.20] 人との繋がりもまた然り
[02:48.15] 僕が死のうと思ったのは
[02:53.55] 少年が僕を見つめていたから
[02:59.35] ベッドの上で土下座してるよ
[03:05.15] あの日の僕にごめんなさいと
[03:11.38] パソコンの薄明かり 上階の部屋の生活音
[03:16.92] インターフォンのチャイムの音
[03:19.62] 耳を塞ぐ鳥籠の少年
[03:22.73] 見えない敵と戦ってる
[03:25.48] 六畳一間のドンキホーテ
[03:28.33] ゴールはどうせ醜いものさ
[03:36.40] 僕が死のうと思ったのは
[03:42.82] 冷たい人と言われたから
[03:48.03] 愛されたいと泣いているのは
[03:53.58] 人の温もりをしってしまったから
[04:22.27] 僕が死のうと思ったのは
[04:27.85] あなたが綺麗に笑うから
[04:33.69] 死ぬことばかり考えてしまうのは
[04:39.34] きっと生きることに真面目すぎるから
[04:45.27] 僕が死のうと思ったのは
[04:50.86] まだあなたに出会えてなかったから
[04:56.55] あなたのような人が生まれた
[05:02.43] 世界を少し好きになったよ
[05:07.86] あなたのような人が生きてる
[05:13.64] 世界に少し期待するよ