[00:27.93] 僕が死のうと思ったのは
[00:33.48] ウミネコが桟橋で鳴いたから
[00:39.45] 波の随意に浮かんで消える
[00:45.39] 過去も啄ばんで飛んでいけ
[00:51.39] 
[00:51.05] 僕が死のうと思ったのは
[00:56.80] 誕生日に杏の花が咲いたから
[01:02.18] その木漏れ日でうたた寝したら
[01:07.89] 虫の死骸と土になれるかな
[01:13.89] 
[01:13.89] 薄荷飴 漁港の灯台 錆びたアーチ橋 捨てた自転車
[01:19.50] 木造の駅のストーブの前で
[01:22.53] どこにも旅立てない心
[01:25.27] 今日はまるで昨日みたいだ
[01:27.96] 明日を変えるなら今日を変えなきゃ
[01:30.96] 分かってる 分かってる けれど
[01:38.46] 
[01:39.01] 僕が死のうと思ったのは
[01:44.94] 心が空っぽになったから
[01:50.92] 満たされないと泣いているのは
[01:56.67] きっと満たされたいと願うから
[02:03.67] 
[02:25.41] 僕が死のうと思ったのは
[02:31.05] 靴紐が解けたから
[02:36.78] 結びなおすのは苦手なんだよ
[02:42.74] 人との繋がりもまた然り
[02:48.24] 
[02:48.20] 僕が死のうと思ったのは
[02:53.66] 少年が僕を見つめていたから
[02:59.56] ベッドの上で土下座してるよ
[03:05.51] あの日の僕にごめんなさいと
[03:12.01] 
[03:11.49] パソコンの薄明かり
[03:14.18] 上階の部屋の生活音
[03:17.19] インターフォンのチャイムの音
[03:19.82] 耳を塞ぐ鳥かごの少年
[03:22.60] 見えない敵と戦ってる
[03:25.53] 六畳一間のドンキホーテ
[03:28.59] ゴールはどうせ醜いものさ
[03:34.59] 
[03:36.57] 僕が死のうと思ったのは
[03:42.52] 冷たい人と言われたから
[03:48.04] 愛されたいと泣いているのは
[03:53.95] 人の温もりを知ってしまったから
[04:01.45] 
[04:22.41] 僕が死のうと思ったのは
[04:28.31] あなたが綺麗に笑うから
[04:33.34] 死ぬことばかり考えてしまうのは
[04:39.40] きっと生きる事に真面目すぎるから
[04:47.40] 
[04:45.14] 僕が死のうと思ったのは
[04:50.82] まだあなたに出会ってなかったから
[04:56.07] あなたのような人が生まれた
[05:02.51] 世界を少し好きになったよ
[05:08.53] あなたのような人が生きてる
[05:14.12] 世界に少し期待するよ