[00:27.85] 僕が死のうと思ったのは
[00:34.14] ウミネコが桟橋で鳴いたから
[00:39.49] 波の随意に浮かんで消える
[00:44.74] 過去も啄ばんで飛んでいけ
[00:50.74] 
[00:50.91] 僕が死のうと思ったのは
[00:56.79] 誕生日に杏の花が咲いたから
[01:02.15] その木漏れ日でうたた寝したら
[01:07.92] 虫の死骸と土になれるかな
[01:13.92] 
[01:13.72] 薄荷飴 漁港の灯台 錆びたアーチ橋 捨てた自転車
[01:19.44] 木造の駅のストーブの前で
[01:22.68] どこにも旅立てない心
[01:25.34] 今日はまるで昨日みたいだ
[01:28.08] 明日を変えるなら今日を変えなきゃ
[01:30.74] 分かってる 分かってる けれど
[01:38.24] 
[01:39.34] 僕が死のうと思ったのは
[01:44.69] 心が空っぽになったから
[01:50.69] 満たされないと泣いているのは
[01:56.65] きっと満たされたいと願うから
[02:03.65] 
[02:24.84] 僕が死のうと思ったのは
[02:31.11] 靴紐が解けたから
[02:36.23] 結びなおすのは苦手なんだよ
[02:42.67] 人との繋がりもまた然り
[02:48.17] 
[02:48.16] 僕が死のうと思ったのは
[02:53.95] 少年が僕を見つめていたから
[02:59.31] ベッドの上で土下座してるよ
[03:05.06] あの日の僕にごめんなさいと
[03:11.56] 
[03:11.00] パソコンの薄明かり
[03:13.89] 上階の部屋の生活音
[03:16.56] インターフォンのチャイムの音
[03:19.68] 耳を塞ぐ鳥かごの少年
[03:22.87] 見えない敵と戦ってる
[03:25.02] 六畳一間のドンキホーテ
[03:28.22] ゴールはどうせ醜いものさ
[03:34.22] 
[03:36.37] 僕が死のうと思ったのは
[03:42.06] 冷たい人と言われたから
[03:47.64] 愛されたいと泣いているのは
[03:53.56] 人の温もりを知ってしまったから
[04:01.06] 
[04:22.31] 僕が死のうと思ったのは
[04:27.86] あなたが綺麗に笑うから
[04:33.48] 死ぬことばかり考えてしまうのは
[04:39.56] きっと生きる事に真面目すぎるから
[04:47.56] 
[04:45.05] 僕が死のうと思ったのは
[04:50.74] まだあなたに出会ってなかったから
[04:56.24] あなたのような人が生まれた
[05:02.20] 世界を少し好きになったよ
[05:07.88] あなたのような人が生きてる
[05:14.04] 世界に少し期待するよ