[00:27.96] 僕が死のうと思ったのは
[00:33.49] ウミネコが桟橋で鳴いたから
[00:39.42] 波の随意に浮かんで消える
[00:45.38] 過去も啄ばんで飛んでいけ
[00:51.38] 
[00:51.09] 僕が死のうと思ったのは
[00:56.77] 誕生日に杏の花が咲いたから
[01:02.14] その木漏れ日でうたた寝したら
[01:07.84] 虫の死骸と土になれるかな
[01:13.84] 
[01:13.85] 薄荷飴 漁港の灯台 錆びたアーチ橋 捨てた自転車
[01:19.57] 木造の駅のストーブの前で
[01:22.55] どこにも旅立てない心
[01:25.29] 今日はまるで昨日みたいだ
[01:27.98] 明日を変えるなら今日を変えなきゃ
[01:30.93] 分かってる 分かってる けれど
[01:38.43] 
[01:39.06] 僕が死のうと思ったのは
[01:44.90] 心が空っぽになったから
[01:50.97] 満たされないと泣いているのは
[01:56.68] きっと満たされたいと願うから
[02:03.68] 
[02:25.41] 僕が死のうと思ったのは
[02:31.07] 靴紐が解けたから
[02:36.71] 結びなおすのは苦手なんだよ
[02:42.76] 人との繋がりもまた然り
[02:48.26] 
[02:48.15] 僕が死のうと思ったのは
[02:53.66] 少年が僕を見つめていたから
[02:59.57] ベッドの上で土下座してるよ
[03:05.57] あの日の僕にごめんなさいと
[03:12.07] 
[03:11.45] パソコンの薄明かり
[03:14.18] 上階の部屋の生活音
[03:17.17] インターフォンのチャイムの音
[03:19.89] 耳を塞ぐ鳥かごの少年
[03:22.63] 見えない敵と戦ってる
[03:25.54] 六畳一間のドンキホーテ
[03:28.58] ゴールはどうせ醜いものさ
[03:34.58] 
[03:36.57] 僕が死のうと思ったのは
[03:42.52] 冷たい人と言われたから
[03:48.08] 愛されたいと泣いているのは
[03:53.92] 人の温もりを知ってしまったから
[04:01.42] 
[04:22.47] 僕が死のうと思ったのは
[04:28.30] あなたが綺麗に笑うから
[04:33.37] 死ぬことばかり考えてしまうのは
[04:39.43] きっと生きる事に真面目すぎるから
[04:47.43] 
[04:45.16] 僕が死のうと思ったのは
[04:50.86] まだあなたに出会ってなかったから
[04:56.01] あなたのような人が生まれた
[05:02.59] 世界を少し好きになったよ
[05:08.53] あなたのような人が生きてる
[05:14.12] 世界に少し期待するよ