[00:28.22] 僕が死のうと思ったのは
[00:33.28] ウミネコが桟橋で鳴いたから
[00:39.28] 波の随意に浮かんで消える
[00:45.16] 過去も啄ばんで飛んでいけ
[00:51.16] 
[00:50.63] 僕が死のうと思ったのは
[00:56.33] 誕生日に杏の花が咲いたから
[01:02.24] その木漏れ日でうたた寝したら
[01:07.87] 虫の死骸と土になれるかな
[01:13.87] 
[01:14.25] 薄荷飴 漁港の灯台
[01:17.00] 錆びたアーチ橋 捨てた自転車
[01:19.98] 木造の駅のストーブの前で
[01:22.83] どこにも旅立てない心
[01:27.83] 
[01:25.56] 今日はまるで昨日みたいだ
[01:28.50] 明日を変えるなら今日を変えなきゃ
[01:31.47] 分かってる 分かってる けれど
[01:38.97] 
[01:39.48] 僕が死のうと思ったのは
[01:44.81] 心が空っぽになったから
[01:50.67] 満たされないと泣いているのは
[01:56.50] きっと満たされたいと願うから
[02:03.50] 
[02:25.16] 僕が死のうと思ったのは
[02:30.64] 靴紐が解けたから
[02:36.55] 結びなおすのは苦手なんだよ
[02:42.47] 人との繋がりもまた然り
[02:47.97] 
[02:47.77] 僕が死のうと思ったのは
[02:53.94] 少年が僕を見つめていたから
[02:59.37] ベッドの上で土下座してるよ
[03:05.27] あの日の僕にごめんなさいと
[03:11.77] 
[03:11.38] パソコンの薄明かり
[03:14.03] 上階の部屋の生活音
[03:16.73] インターフォンのチャイムの音
[03:19.48] 耳を塞ぐ鳥かごの少年
[03:24.48] 
[03:22.66] 見えない敵と戦ってる
[03:25.32] 六畳一間のドンキホーテ
[03:28.27] ゴールはどうせ醜いものさ
[03:34.27] 
[03:36.52] 僕が死のうと思ったのは
[03:41.96] 冷たい人と言われたから
[03:47.70] 愛されたいと泣いているのは
[03:53.67] 人の温もりを知ってしまったから
[04:01.17] 
[04:22.33] 僕が死のうと思ったのは
[04:28.26] あなたが綺麗に笑うから
[04:33.86] 死ぬことばかり考えてしまうのは
[04:39.41] きっと生きる事に真面目すぎるから
[04:47.41] 
[04:44.79] 僕が死のうと思ったのは
[04:50.63] まだあなたに出会ってなかったから
[04:56.32] あなたのような人が生まれた
[05:02.47] 世界を少し好きになったよ
[05:08.47] 
[05:08.02] あなたのような人が生きてる
[05:14.03] 世界に少し期待するよ