[00:22.78] 僕が死のうと思ったのは
[00:28.61] ウミネコが桟橋で鳴いたから
[00:34.24] 波の随意に浮かんで消える
[00:40.42] 過去も啄ばんで飛んでいけ
[00:46.21] 僕が死のうと思ったのは
[00:52.36] 誕生日に杏の花が咲いたから
[00:57.86] その木漏れ日でうたた寝したら
[01:04.05] 虫の死骸と土になれるかな
[01:10.05] 
[01:09.71] 薄荷飴 漁港の灯台
[01:12.37] 錆びたアーチ橋 捨てた自転車
[01:15.32] 木造の駅のストーブの前で
[01:18.59] どこにも旅立てない心
[01:21.44] 今日はまるで昨日みたいだ
[01:24.12] 明日を変えるなら
[01:25.47] 今日を変えなきゃ
[01:27.19] 分かってる 分かってる けれど
[01:34.69] 
[01:32.50] 僕が死のうと思ったのは
[01:38.41] 心が空っぽになったから
[01:44.12] 満たされないと泣いているのは
[01:50.02] きっと満たされたいと願うから
[01:57.02] 
[02:18.90] 僕が死のうと思ったのは
[02:24.99] 靴紐が解けたから
[02:30.66] 結びなおすのは苦手なんだよ
[02:36.46] 人との繋がりもまた然り
[02:42.04] 僕が死のうと思ったのは
[02:47.91] 少年が僕を見つめていたから
[02:53.47] ベッドの上で土下座してるよ
[02:59.61] あの日の僕にごめんなさいと
[03:06.11] 
[03:05.72] パソコンの薄明かり
[03:08.14] 上階の部屋の生活音
[03:11.14] インターフォンのチャイムの音
[03:13.91] 耳を塞ぐ鳥かごの少年
[03:17.15] 見えない敵と戦ってる
[03:19.78] 六畳一間のドンキホーテ
[03:22.93] ゴールはどうせ酷いものさ
[03:28.93] 
[03:28.06] 僕が死のうと思ったのは
[03:34.25] 冷たい人と言われたから
[03:39.69] 愛されたいと泣いているのは
[03:45.72] 人の温もりを知ってしまったから
[03:53.22] 
[04:14.66] 僕が死のうと思ったのは
[04:20.48] あなたが綺麗に笑うから
[04:26.05] 死ぬことばかり考えてしまうのは
[04:32.07] きっと生きる事に真面目すぎるから
[04:40.07] 
[04:40.70] 僕が死のうと思ったのは
[04:46.28] まだあなたに出会ってなかったから
[04:51.83] あなたのような人が生まれた
[04:58.11] 世界を少し好きになったよ
[05:04.11] 
[05:03.67] あなたのような人が生きてる
[05:09.66] 世界に少し期待するよ