[00:28.22] 僕が死のうと思ったのは
[00:34.42] ウミネコが桟橋で鳴いたから
[00:39.88] 波の随意に浮かんで消える
[00:45.88] 過去も啄ばんで飛んでいけ
[00:51.88] 
[00:51.00] 僕が死のうと思ったのは
[00:57.10] 誕生日に杏の花が咲いたから
[01:02.36] その木漏れ日でうたた寝したら
[01:08.53] 虫の死骸と土になれるかな
[01:14.53] 
[01:14.66] 薄荷飴 漁港の灯台 錆びたアーチ橋 捨てた自転車
[01:19.92] 木造の駅のストーブの前で
[01:23.15] どこにも旅立てない心
[01:26.15] 今日はまるで昨日みたいだ
[01:28.78] 明日を変えるなら今日を変えなきゃ
[01:32.07] 分かってる 分かってる けれど
[01:39.57] 
[01:39.36] 僕が死のうと思ったのは
[01:45.47] 心が空っぽになったから
[01:51.06] 満たされないと泣いているのは
[01:57.32] きっと満たされたいと願うから
[02:04.32] 
[02:25.41] 僕が死のうと思ったのは
[02:31.36] 靴紐が解けたから
[02:36.94] 結びなおすのは苦手なんだよ
[02:42.88] 人との繋がりもまた然り
[02:48.38] 
[02:48.85] 僕が死のうと思ったのは
[02:54.49] 少年が僕を見つめていたから
[02:59.82] ベッドの上で土下座してるよ
[03:06.38] あの日の僕にごめんなさいと
[03:12.88] 
[03:11.93] パソコンの薄明かり
[03:14.28] 上階の部屋の生活音
[03:17.05] インターフォンのチャイムの音
[03:20.43] 耳を塞ぐ鳥かごの少年
[03:23.47] 見えない敵と戦ってる
[03:25.77] 六畳一間のドンキホーテ
[03:28.85] ゴールはどうせ醜いものさ
[03:34.85] 
[03:37.06] 僕が死のうと思ったのは
[03:42.86] 冷たい人と言われたから
[03:48.15] 愛されたいと泣いているのは
[03:54.56] 人の温もりを知ってしまったから
[04:02.06] 
[04:22.72] 僕が死のうと思ったのは
[04:28.69] あなたが綺麗に笑うから
[04:33.63] 死ぬことばかり考えてしまうのは
[04:39.95] きっと生きる事に真面目すぎるから
[04:47.95] 
[04:45.74] 僕が死のうと思ったのは
[04:51.38] まだあなたに出会ってなかったから
[04:56.83] あなたのような人が生まれた
[05:02.82] 世界を少し好きになったよ
[05:08.24] あなたのような人が生きてる
[05:14.30] 世界に少し期待するよ