[00:26.06] 僕が死のうと思ったのは
[00:34.60] ウミネコが桟橋で鳴いたから
[00:40.58] 波の随意に浮かんで消える
[00:48.30] 過去も啄ばんで飛んでいけ
[00:55.29] 僕が死のうと思ったのは
[01:02.56] 誕生日に杏の花が咲いたから
[01:08.74] その木漏れ日でうたた寝したら
[01:15.99] 虫の死骸と土になれるかな
[01:21.99] 
[01:23.29] 薄荷飴 漁港の灯台
[01:28.73] 錆びたアーチ橋 捨てた自転車
[01:33.30] 木造の駅のストーブの前で
[01:38.67] どこにも旅立てない心
[01:41.99] 今日はまるで昨日みたいだ
[01:45.57] 明日を変えるなら今日を変えなきゃ
[01:48.69] 分かってる 分かってる けれど
[01:56.19] 
[01:58.74] 僕が死のうと思ったのは
[02:06.31] 心が空っぽになったから
[02:12.01] 満たされないと泣いているのは
[02:19.19] きっと満たされたいと願うから
[02:26.19] 
[02:51.31] 僕が死のうと思ったのは
[02:59.12] 靴紐が解けたから
[03:04.90] 結びなおすのは苦手なんだよ
[03:12.04] 人との繋がりもまた然り
[03:18.15] 僕が死のうと思ったのは
[03:25.20] 少年が僕を見つめていたから
[03:31.22] ベッドの上で土下座してるよ
[03:38.52] あの日の僕にごめんなさいと
[03:45.02] 
[03:44.85] パソコンの薄明かり
[03:48.72] 上階の部屋の生活音
[03:51.26] インターフォンのチャイムの音
[03:54.80] 耳を塞ぐ鳥かごの少年
[03:57.99] 見えない敵と戦ってる
[04:01.06] 六畳一間のドンキホーテ
[04:04.28] ゴールはどうせ醜いものさ
[04:10.28] 
[04:13.79] 僕が死のうと思ったのは
[04:20.85] 冷たい人と言われたから
[04:26.45] 愛されたいと泣いているのは
[04:33.24] 人の温もりを知ってしまったから
[04:40.74] 
[05:04.64] 僕が死のうと思ったのは
[05:12.74] あなたが綺麗に笑うから
[05:17.98] 死ぬことばかり考えてしまうのは
[05:24.95] きっと生きる事に真面目すぎるから
[05:32.95] 
[05:30.71] 僕が死のうと思ったのは
[05:37.87] まだあなたに出会ってなかったから
[05:43.42] あなたのような人が生まれた
[05:50.43] 世界を少し好きになったよ
[05:56.43] 
[05:56.44] あなたのような人が生きてる
[06:04.97] 世界に少し期待するよ