[00:24.39] 僕が死のうと思ったのは ウミネコが桟橋で鳴いたから
[00:37.05] 波の随意に浮かんで消える 過去も啄ばんで飛んでいけ
[00:50.24] 僕が死のうと思ったのは 誕生日に杏の花が咲いたから
[01:02.34] その木漏れ日でうたた寝したら 虫の死骸と土になれるかな
[01:15.84] 
[01:15.35] 薄荷飴 漁港の灯台 錆びたアーチ橋 捨てた自転車
[01:25.34] 木造の駅のストーブの前で どこにも旅立てない心
[01:32.68] 今日はまるで昨日みたいだ 明日を変えるなら今日を変えなきゃ
[01:39.64] 分かってる 分かってる けれど
[01:47.14] 
[01:49.01] 僕が死のうと思ったのは 心が空っぽになったから
[02:01.57] 満たされないと泣いているのは きっと満たされたいと願うから
[02:16.07] 
[02:38.82] 僕が死のうと思ったのは 靴紐が解けたから
[02:51.42] 結びなおすのは苦手なんだよ 人との繋がりもまた然り
[03:03.84] 僕が死のうと思ったのは 少年が僕を見つめていたから
[03:16.06] ベッドの上で土下座してるよ あの日の僕にごめんなさいと
[03:29.56] 
[03:28.67] パソコンの薄明かり 上階の部屋の生活音
[03:35.09] インターフォンのチャイムの音 耳を塞ぐ鳥かごの少年
[03:41.48] 見えない敵と戦ってる 六畳一間のドンキホーテ
[03:47.72] ゴールはどうせ醜いものさ
[03:53.72] 
[03:56.32] 僕が死のうと思ったのは 冷たい人と言われたから
[04:08.88] 愛されたいと泣いているのは 人の温もりを知ってしまったから
[04:23.38] 
[04:46.08] 僕が死のうと思ったのは あなたが綺麗に笑うから
[04:58.40] 死ぬことばかり考えてしまうのは きっと生きる事に真面目すぎるから
[05:14.40] 
[05:10.61] 僕が死のうと思ったのは まだあなたに出会ってなかったから
[05:22.86] あなたのような人が生まれた 世界を少し好きになったよ
[05:35.86] 
[05:35.23] あなたのような人が生きてる 世界に少し期待するよ