[00:27.91] 僕が死のうと思ったのは ウミネコが桟橋で鳴いたから
[00:39.18] 波の随意に浮かんで消える 過去も啄ばんで飛んでいけ
[00:50.92] 僕が死のうと思ったのは 誕生日に杏の花が咲いたから
[01:02.32] その木漏れ日でうたた寝したら 虫の死骸と土になれるかな
[01:15.82] 
[01:14.24] 薄荷飴 漁港の灯台 錆びたアーチ橋 捨てた自転車
[01:19.76] 木造の駅のストーブの前で どこにも旅立てない心
[01:25.77] 今日はまるで昨日みたいだ 明日を変えるなら今日を変えなきゃ
[01:31.59] 分かってる 分かってる けれど
[01:39.09] 
[01:39.38] 僕が死のうと思ったのは 心が空っぽになったから
[01:50.72] 満たされないと泣いているのは きっと満たされたいと願うから
[02:05.22] 
[02:25.22] 僕が死のうと思ったのは 靴紐が解けたから
[02:36.58] 結びなおすのは苦手なんだよ 人との繋がりもまた然り
[02:47.98] 僕が死のうと思ったのは 少年が僕を見つめていたから
[02:59.40] ベッドの上で土下座してるよ あの日の僕にごめんなさいと
[03:12.90] 
[03:11.20] パソコンの薄明かり 上階の部屋の生活音
[03:16.96] インターフォンのチャイムの音 耳を塞ぐ鳥かごの少年
[03:22.93] 見えない敵と戦ってる 六畳一間のドンキホーテ
[03:28.56] ゴールはどうせ醜いものさ
[03:34.56] 
[03:36.62] 僕が死のうと思ったのは 冷たい人と言われたから
[03:47.95] 愛されたいと泣いているのは 人の温もりを知ってしまったから
[04:02.45] 
[04:22.35] 僕が死のうと思ったのは あなたが綺麗に笑うから
[04:33.58] 死ぬことばかり考えてしまうのは きっと生きる事に真面目すぎるから
[04:49.58] 
[04:45.17] 僕が死のうと思ったのは まだあなたに出会ってなかったから
[04:56.36] あなたのような人が生まれた 世界を少し好きになったよ
[05:09.36] 
[05:07.97] あなたのような人が生きてる 世界に少し期待するよ