[00:10.25] 僕が死のうと思ったのは
[00:31.73] ウミネコが桟橋で鳴いたから
[00:38.39] 波の随意に浮かんで消える
[00:45.94] 過去も豚ばんで飛んでゆけ
[00:52.89] 僕が死のうと思ったのは
[00:59.22] 誕生日に杏の花が咲いたから
[01:06.04] その木漏れ日でうたた寝したら
[01:13.18] 虫の死骸と土になれるかな
[01:19.18] 
[01:20.35] 薄荷飴 漁港の灯台
[01:24.13] 錆びたアーチ橋 捨てた自転車
[01:28.13] 木造の駅のストーブの前で
[01:32.18] どこにも旅立ない心
[01:35.95] 今日はまるで昨日みたいだ
[01:39.55] 明日を変えるには今日を変えなきゃ
[01:43.57] 分かってる 分かってる だけど
[01:51.07] 
[01:53.72] 僕が死のうと思ったのは
[02:01.11] 心が空っぽになったから
[02:07.31] 満たされないと泣いているのは
[02:14.04] きっと満たされたいと願うから
[02:21.04] 
[02:47.46] 僕が死のうと思ったのは
[02:54.02] 靴紐がほどけたから
[03:00.22] 結び直すのは苦手なんだよ
[03:03.33] 人との繋がりも然（しか） り
[03:13.61] 僕が死のうと思ったのは
[03:20.37] 少年が僕を見つめていたから
[03:26.12] ベッドの上で土下座してるよ
[03:32.73] あの日の僕にごめんなさいと
[03:39.23] 
[03:39.13] パソコンの薄明かり 上階の部屋の生活音
[03:45.98] インターフォンのチャイムの音
[03:49.85] 耳を塞ぐ鳥籠の少年
[03:54.59] 見えない敵と戦ってる
[03:56.94] 六畳一間のドンキホーテ
[03:59.19] ゴールはどうせ醜いものさ
[04:05.19] 
[04:07.57] 僕が死のうと思ったのは
[04:14.88] 冷たい人と言われたから
[04:20.08] 愛されたいと泣いているのは
[04:26.80] 人の温もりをしってしまったから
[04:34.30] 
[04:57.74] 僕が死のうと思ったのは
[05:04.77] あなたが綺麗に笑うから
[05:10.56] 死ぬことばかり考うのは
[05:17.26] きっと生きることに真面目すぎるけら
[05:25.76] 
[05:23.31] 僕が死のうと思ったのは
[05:29.44] まだあなたに出会えてなかったから
[05:35.52] あなたのような人が生まれた
[05:41.87] 世界を少し好きになったよ
[05:47.87] 
[05:48.41] あなたのような人が生きてる
[05:55.55] 世界に少し期待するよ